
[25.7.2022. 15:10:07] Predmet: matematika odsutan: student3 opravdanost: False
[25.7.2022. 15:10:07] Predmet: geografija odsutan: student3 opravdanost: False
[25.7.2022. 15:10:07] Predmet: istorija odsutan: student3 opravdanost: False
[25.7.2022. 15:10:07] Predmet: fizika odsutan: student3 opravdanost: False
[25.7.2022. 15:10:07] Predmet: biologija odsutan: student3 opravdanost: False
[25.7.2022. 15:10:07] Predmet: matematika odsutan: student7 opravdanost: True
[25.7.2022. 15:10:07] Predmet: geografija odsutan: student7 opravdanost: True
[25.7.2022. 15:10:07] Predmet: istorija odsutan: student7 opravdanost: True
[25.7.2022. 15:10:07] Predmet: fizika odsutan: student7 opravdanost: True
[25.7.2022. 15:10:07] Predmet: biologija odsutan: student7 opravdanost: True
[25.7.2022. 15:10:53] Predmet: matematika odsutan: student3 opravdanost: False
[25.7.2022. 15:10:53] Predmet: geografija odsutan: student3 opravdanost: False
[25.7.2022. 15:10:53] Predmet: istorija odsutan: student3 opravdanost: False
[25.7.2022. 15:10:53] Predmet: fizika odsutan: student3 opravdanost: False
[25.7.2022. 15:10:53] Predmet: biologija odsutan: student3 opravdanost: False
[25.7.2022. 15:10:53] Predmet: matematika odsutan: student7 opravdanost: True
[25.7.2022. 15:10:53] Predmet: geografija odsutan: student7 opravdanost: True
[25.7.2022. 15:10:53] Predmet: istorija odsutan: student7 opravdanost: True
[25.7.2022. 15:10:53] Predmet: fizika odsutan: student7 opravdanost: True
[25.7.2022. 15:10:53] Predmet: biologija odsutan: student7 opravdanost: True
[25.7.2022. 15:10:58] Predmet: matematika odsutan: student3 opravdanost: False
[25.7.2022. 15:10:58] Predmet: geografija odsutan: student3 opravdanost: False
[25.7.2022. 15:10:58] Predmet: istorija odsutan: student3 opravdanost: False
[25.7.2022. 15:10:58] Predmet: fizika odsutan: student3 opravdanost: False
[25.7.2022. 15:10:58] Predmet: biologija odsutan: student3 opravdanost: False
[25.7.2022. 15:10:58] Predmet: matematika odsutan: student7 opravdanost: True
[25.7.2022. 15:10:58] Predmet: geografija odsutan: student7 opravdanost: True
[25.7.2022. 15:10:58] Predmet: istorija odsutan: student7 opravdanost: True
[25.7.2022. 15:10:58] Predmet: fizika odsutan: student7 opravdanost: True
[25.7.2022. 15:10:58] Predmet: biologija odsutan: student7 opravdanost: True
